{
  "name": "explain-json-schema",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "bin": "cli.js",
  "scripts": {
    "test": "./test/test.sh"
  },
  "author": "Simon Walz",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.5"
  }
}
